# Flutter Web Dockerfile - Simple version
FROM ubuntu:latest

# 필수 패키지 설치
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Flutter SDK 설치
ENV FLUTTER_HOME=/usr/local/flutter
ENV PATH="$FLUTTER_HOME/bin:$PATH"

RUN git clone https://github.com/flutter/flutter.git -b stable $FLUTTER_HOME
RUN flutter doctor
RUN flutter config --enable-web

# 작업 디렉토리 설정
WORKDIR /app

# pubspec 파일 복사 및 의존성 설치
COPY pubspec.* ./
RUN flutter pub get

# 전체 소스 복사
COPY . .

# 웹 빌드
RUN flutter build web --release

# 빌드된 파일만 남기기
WORKDIR /app/build/web

EXPOSE 3001

# Python HTTP 서버로 정적 파일 서빙
CMD ["python3", "-m", "http.server", "3001"]
